{
  "name": "omem",
  "version": "1.0.1",
  "description": "Office Memory — local-first work-context memory layer. Lets Codex CLI query a unified local wiki built from your Mail.app / Outlook / Calendar / Microsoft 365 / local folders. Bundles the MCP server entry; OMem CLI binary must be installed separately (curl -fsSL https://github.com/seacen/omem/releases/latest/download/install.sh | sh).",
  "author": {
    "name": "Xichang (Seacen) Zhao",
    "email": "xichangzhao@gmail.com"
  },
  "homepage": "https://github.com/seacen/omem",
  "repository": "https://github.com/seacen/omem",
  "license": "PolyForm-Noncommercial-1.0.0",
  "keywords": [
    "memory",
    "rag",
    "office",
    "microsoft-365",
    "macos",
    "mcp"
  ]
}
